<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard-->
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {text-align: center;}
            main {text-align: center;}
            h3 {text-align: center;}

            body {
             background-image: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
             background-repeat: no-repeat;
             background-attachment: fixed;  
             background-size: cover;
            }
        </style>        


        <title>Promotions Website</title>

        <meta name="author" content="Phoenix Beardy">
        <meta name="description" content="First real type of website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
               * {
                box-sizing: border-box;
                font-size:2vw;
             }

             .div {border: thin dotted red;}

             .flex-container {
                display: flex;
                flex-wrap: nowrap;
                background-color: lightblue;
             }
             .flex-container > div {
                background-color: #f1f1f1;
                width: 50%;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
             }
             .header{
                border: 5px solid rgb(0, 0, 0);
                padding: 15px; 
                font-size:4vw;  
             }

             .menu{
                width: 100%;
                float: center;
                padding: 15px;
                border: 1px solid rgb(19,0,128)
             }
             .nav{
                width: 50%;
                float: right;
                padding: 15px;
                border: 1px solid rgb(52, 7, 158)

             }
             .main{
                width: 100%;
                float: middle;
                padding: 10px;
                border: 1px solid rgb(19,0,128)
             }
             .aside{
                width: 100%;
                float: middle;
                padding: 15px;
                border: 1px solid rgb(19,0,128)
             }
             .footer{
                padding: 15px;
                border: 1px solid rgb(19,0,128)
             }
             .dropbtn {
               background-color: #04AA6D;
               color: white;
               padding: 16px;
               font-size: 16px;
               border: none;
             }

             .dropdown {
               position: relative;
               display: inline-block;
             }

             .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f1f1f1;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
             }

             .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
             }

             .dropdown-content a:hover {background-color: #ddd;}

             .dropdown:hover .dropdown-content {display: block;}

             .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>

<body>
<header class="header"><h1>Promotions Website</h1></header>
<div><menu class="menu"><h3>menu</h3></div></menu>
<div class="dropdown">
   <button class="dropbtn">Dropdown</button>
   <div class="dropdown-content">
     <a href="https://www.youtube.com/watch?v=itx3udN1HJ0">ronnie coleman</a>
     <a href="#">Link 2</a>
     <a href="#">Link 3</a>
   </div>
 </div>
<navigation>jjjrnjwrj</navigation>
<div><main>this is a site about wieglifting</div></main>
<aside>aside</aside>
<div><footer class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
</footer></div>

</body>

<footer>
</footer>


</html>